package compiler.phases.synan;

public enum Nont {

	Source,
    Expr,
	Orexpr,
	Orexpr1,
	Andexpr,
	Andexpr1,
	Relexpr,
	Relexpr1,
	Addexpr,
	Addexpr1,
	Mulexpr,
	Mulexpr1,
	Unexpr,
	Accexpr,
	Accexpr1,
	Lowexpr,
	Idexpr,
	Maybeexpr,
	Moreidtype,
	Type,
    Stmt,
	Morestmt,
	Maybewhere,
	Moredecl,
	Stmtexpr,
	Decl,
    Idtyp,
    Maybestmt,
    Maybeidtyp,
    Maybe1expr,
    Moreidtyp,
    Moreexpr
}
